<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>ToDo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="icon" href="images/vecteezy_3d-book-icon-with-transparent-background_9377766_900.png" type="image/x-icon"> -->
  </head>
  
  <header id="headerDiv">
    <div id="logo">
      <h1>Tasks To Do</h1>
    </div>
    <div id="addBtnDiv">
      <button type="button" class="button" id="addBtn">+ Task</button>
    </div>
  </header>

  <body>
    <div id="container">
      <div id="leftBar">
        <button type="button" class="button leftBarButton" id="homeBtn">Home</button>
        <button type="button" class="button leftBarButton" id="archiveBtn">Archive</button>
        <button type="button" class="button leftBarButton" id="projectBtn">Project</button>
        <button type="button" class="button addProjectBtn" id="addProjectBtn">+ Project</button>
      </div>

      <div id="myModal" class="hidden">
        <div id="modalContainer">
                <div style="font-size: x-large;"><u>Enter Task details:</u></div>
                <form method="post" id="taskForm">
                  <input type="text" id="task" placeholder="Task">
                  <input type="date" id="date">
                  <select id="progressCheckBox" name="progressCheckBox">
                    <option value="notStarted">NOT STARTED</option>
                    <option value="inProgress">IN PROGRESS</option>
                  </select>
                </form>
                <div id="formButtonContainer">
                  <button type="button" form="taskForm" class="button" id="submitBtn">Submit</button>
                </div>
        </div>
      </div>
      <div id="overlay" class="hidden"></div>
      
      <div id="tasksDisplay" class="tasksDisplay">
        <div class="rowHeader">
            <div class="task">Task</div>
            <div class="date">Deadline</div>
            <div class="progress">Progress</div>
            <div class="done">Done</div>
        </div>
      </div>

      <div id="archiveDiv" class="hidden">
        <div class="rowHeader">
            <div class="task">Task</div>
            <div class="date">Deadline</div>
            <div class="progress">Progress</div>
        </div>
      </div>

      <div id="projectPage" class="hidden">
        <div class="pageHeader">Current Projects:</div>
        <ol id="projectListDisplay"></ol>
      </div>

      <div id="projectModal" class="hidden">
        <form method="post" id="projectForm" class="projectPage projectForm">
          <label for="projectName" style="font-size: large;">ADD NEW PROJECT</label>
          <input type="text" id="projectName" placeholder="New Project">
          <button type="button" class="button" id="projectFormBtn">Add</button>
        </form>
      </div>

      <div id="addTaskProjectModal" class="hidden">
        <form method="post" id="projectForm2" class="projectPage projectForm">
          <label for="taskName" style="font-size: large;">ADD NEW TASK</label>
          <input type="text" id="taskName" placeholder="New Task">
          <button type="button" class="button" id="taskFormBtn">Add</button>
        </form>
      </div>

      <div id="selectedProject" class="hidden">
        <div id="projectHeading" class="pageHeader"></div>
        <div id="tasksInProject">
        </div>
        <button type="button" id="addTaskToProjectBtn" class="button">+ Add Task</div>
      </div>

    </div>
    <script src="script.js"></script>
  </body>
</html>